<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:g="glide" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%Authentication Token}" field="authToken">
        <f:secretTextarea />
    </f:entry>

    <f:entry title="${%Scan Type}" field="scanType">
 
        <f:select default="web_app" id="scanTypeEntry" />
    </f:entry>
    
    <div id="webAppScanConfigFields" style="display: block;">
        <f:entry title="${%Test Scope}" field="testScope">
            <f:select />
        </f:entry>
    </div>

    <div id="apiScanConfigFields" style="display: none;">
        <f:entry title="${%API Name}" field="apiName">
            <f:textbox />
        </f:entry>
    </div>

    <div id="raiderScanConfigFields" style="display: none;">
        <f:entry title="${%Raider Name}" field="raiderName">
            <f:textbox />
        </f:entry>

        <f:entry title="${%Regions}" field="regions">
            <f:select id="regionsEntry" multiple="true" />
        </f:entry>

        <div id="raiderFrameworks">
            <f:entry title="${%Frameworks}" field="frameworks">
                <f:select id="frameWorksEntry" multiple="true" />
            </f:entry>
        </div>

        <div id="raiderServices">
            <f:entry title="${%Services}" field="services">
                <f:select id="servicesEntry" multiple="true" />
            </f:entry>
        </div>
    </div>

    <f:entry title="${%Cyber Chief API URL}" field="apiUrl">
        <f:textbox />
    </f:entry>

    <div id="scanDetails">
        <f:entry title="${%Fail on High Vulnerabilities}" field="failOnHighVulns">
            <f:checkbox id="failOnHighVulns" />
        </f:entry>
    

        <f:entry title="${%Fail on High and Medium Vulnerabilities}" field="failOnHighMediumVulns">
            <f:checkbox id="failOnHighMediumVulns" />
        </f:entry>
    </div>

    <st:adjunct includes="io.jenkins.plugins.cyberchief.ScanConfig"/>
</j:jelly>

